1728128960549	Rename type 'ProductRepository'
1728128976310	Rename type 'Product'
1728128996668	Rename type 'Wallet'
1728129013151	Rename type 'Product'
1728129032658	Rename type 'WalletRepository'
1728129051626	Rename type 'ProductRepository'
1728129076424	Rename type 'ProductService'
1728129111558	Rename type 'ProductController'
1728129410529	Delete element
1728129581278	Rename resource 'schema.sql'
1728132666371	Rename resource 'details_schema.sql'
1728132682150	Rename resource 'details.sql'
