spring.application.name=Swiggy_app
server.port =8076
#register with theeureka registry
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
#giving the url of eureka service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.instance.hostname= localhost
