spring.application.name=SpringBootOAuth2
server.port =8090
spring.security.oauth2.client.registration.github.client-id= Ov23liuRwuxB2EK7ZDqQ 
spring.security.oauth2.client.registration.github.client-secret=0e07580a0e3cf0442ca6117d89caf69f3f0cbce8

#http://localhost:8080/login/oauth2/code/github
#8080 port
