#spring.application.name=lbservice
#server.port =8095
#register with theeureka registry
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#giving the url of eureka service
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
#eureka.instance.hostname= localhost
#eureka.instance.instance-id="${spring.application.name}:${instanceId:${random.value}}
